@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
}

header {
  background-image: linear-gradient(to bottom, #fde4e7, #ffffff);
}
header .franja p {
  background-color: #e4788d;
  color: white;
  text-align: center;
  font-size: 11px;
  font-family: "Josefin Slab", serif;
  margin-bottom: 0;
  width: 100vw;
  height: 15px;
}
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-around;
}
header nav .logo img {
  width: 160px;
  height: auto;
}
header nav ul .nav-item {
  margin: 0 30px;
}
header nav ul .nav-item .nav-link {
  color: #DB5B78;
}
header .modal .modal-dialog {
  max-width: 600px;
}
header .modal .modal-dialog .modal-body img {
  width: 100%;
  /* Asegura que la imagen no se desborde */
  height: auto;
  /* Mantiene la proporci√≥n de la imagen */
  object-fit: cover;
  /* Opcional: ajusta el recorte de la imagen si es necesario */
}

main h2 {
  text-align: center;
  color: #a52a2a;
  font-size: 30px;
  font-family: "Josefin Slab", serif;
}
main .inicio-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1.3fr 0.4fr 1.3fr;
  grid-template-rows: 1fr;
  gap: 20px 0px;
  grid-template-areas: "text-section . image-section";
  align-items: center;
  padding: 20px;
  background-color: #fff;
}
main .inicio-container .text-section {
  grid-area: text-section;
  background-color: #fff0f0;
  padding: 70px;
  border-radius: 10px;
}
main .inicio-container .text-section h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}
main .inicio-container .text-section p {
  font-size: 1rem;
  margin: 10px 0;
}
main .inicio-container .text-section .btn {
  background-color: #a52a2a;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}
main .inicio-container .image-section {
  grid-area: image-section;
  position: relative;
  width: 100%;
}
main .inicio-container .image-section img {
  border-radius: 10px;
  position: absolute;
  margin-top: 5px;
  left: 100px;
  width: 80%;
  object-fit: cover;
  z-index: 10;
}
main .carousel-tortas-contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 6px;
  grid-auto-flow: row;
  grid-template-areas: "carousel1 carousel2";
}
main .carousel-tortas-contenedor .carousel1 {
  grid-area: carousel1;
}
main .carousel-tortas-contenedor .carousel2 {
  grid-area: carousel2;
}
main .carousel-tortas-contenedor .carousel-inner {
  height: 300px;
}
main .carousel-tortas-contenedor .carousel-inner .carousel-item img {
  height: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=styles.css.map */
